/*
46. Написать программу масштабирования фигуры
Тут для тех кто далеко улетел, чтобы задавались вершины фигуры списком (одной строкой)
например: "(0,0) (2,0) (2,2) (0,2)"
коэффициент масштабирования k задавался отдельно - 2 или 4 или 0.5
В результате показать координаты, которые получатся.
при k = 2 получаем "(0,0) (4,0) (4,4) (0,4)"
*/
//метод проверяющий вводимые значения - INT числа

using static Librarium;

//переменные
Librarium obj=new Librarium(); //объект для доступа к нестатичным методам
int [,] result;                //матрица с двумерными координатами
int retval=0;                  //результат считывания координат
double k=0.0;                  //коэффициент маштабирования




ConsoleKeyInfo choise; //ввод клавиши
Console.Clear();
Console.WriteLine("Для ввода значений нажмите любую клавишу, для выхода из программы нажмите q");
choise=Console.ReadKey();
while (choise.Key!=ConsoleKey.Q)
{
    //запрос сторон многоугольника
    Console.Clear();
    retval=0;                  //результат считывания координат
    k=0.0;                  //коэффициент маштабирования
    Console.WriteLine("Введите строку с координатами многоугольника:");
    string user_input=$"{Console.ReadLine()}";
    result=get_2d_coordinates(user_input, ref retval);
    Console.WriteLine("Начальные координаты многоугольница на осях xy: ");
    display_matrix(result);

    //запрос коэффициента
    while (k<=0)
    {
        k = obj.check_input("Введите коэффициент k для преобразования маштабирования: ", k.GetType());
    }
    result=resize_2d_coordinates(result, k); //вызов метода маштабирования
    Console.WriteLine("Координаты многоугольница на осях xy после маштабирования: ");
    display_matrix(result);

    Console.WriteLine("Для ввода значений нажмите любую клавишу, для выхода из программы нажмите q");
    choise=Console.ReadKey();
}
