/*
46. Написать программу масштабирования фигуры
Тут для тех кто далеко улетел, чтобы задавались вершины фигуры списком (одной строкой)
например: "(0,0) (2,0) (2,2) (0,2)"
коэффициент масштабирования k задавался отдельно - 2 или 4 или 0.5
В результате показать координаты, которые получатся.
при k = 2 получаем "(0,0) (4,0) (4,4) (0,4)"
*/
//метод проверяющий вводимые значения - INT числа

using static Librarium;

int [,] result;
int retval=0;

Console.WriteLine("Введите строку с координатами многоугольника:");
string user_input=$"{Console.ReadLine()}";
result=get_2d_coordinates(user_input, ref retval);
display_matrix(result);